* {
    box-sizing: border-box;
    font-family: "Red Hat Text", sans-serif;
}


.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 10px;

    margin: 10px auto;
    
    width: 600px;
    height: 400px;

    .category, .tile {
        padding: 10px;
        border-radius: 3px;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        font-size: 20px;

        cursor: default;
    }
    .category {
        // take up 4 columns & 1 row
        grid-column: span 4;

        h3, p {
            font-size: 20px;
            margin: 0;
            
        }
    }
    .tile {
        background: #ddd;
        &:hover { background: #ccc }
        &:active { background: #bbb }
        &.selected {
            background: #444;
            color: #fff;
        }
    }
}

.yellow { background: #f9df6d }
.green { background: #a0c35a }
.blue { background: #b0c4ef }
.purple { background: #ba81c5 }